C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\UnitTest_bai2.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\UnitTest_bai2.pdb
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Bai2.exe
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Bai2.pdb
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Bai2.exe.config
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\obj\Debug\UnitTest_bai2.csproj.AssemblyReference.cache
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\obj\Debug\UnitTest_bai2.csproj.CoreCompileInputs.cache
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\obj\Debug\UnitTest.C2D35CEB.Up2Date
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\obj\Debug\UnitTest_bai2.dll
C:\Users\tjnk1\source\repos\2001216219_TranVanTinh_Buoi3\UnitTest_bai2\obj\Debug\UnitTest_bai2.pdb
